spring.datasource.url=jdbc:mysql://localhost:3306/Microsoft
spring.datasource.username=root
spring.datasource.password=Havya1991
spring.jpa.hibernate.ddl-auto=create-drop
management.endpoints.web.exposure.include=*

